NEXT_PUBLIC_SUPABASE_URL = "https://ojpsahrqrydfgjwltjbj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bnd6bGFsYndsYXV4Y2tpdnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0NDEzOTQsImV4cCI6MjAzMzAxNzM5NH0.hXH0lTQlslgVBPDTFSkPzGPhPPMyEKzuwkq125uuPjM"
